/* ===================================================== */
/* Grid template */

.layout-item {
    grid-area: main;
    margin: 10vh 10vw;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas:
      "item-img item-desc";
    grid-gap: 5vw;
    text-align: center;
  }

/* ===================================================== */
/* Responsive design */

@media screen and (max-width:800px) {
    .layout-item {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "item-img"
        "item-desc";
      grid-gap: 10px;
      padding: 10px;
      text-align: left;
    }
  }

/* ===================================================== */
/* Left section: Item image */

.item-img-container {
    grid-area: item-img;
    text-align: center;
    border-radius: 5px;
    background-color: #C5C1A4;
}

.item-img-container img {
    margin-top: 4%;
    max-width: 90%;
    max-height: 90%;
}

/* ===================================================== */
/* Right section: Item description */

.item-desc-container {
    grid-area: item-desc;
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.05fr 0.05fr;
    grid-template-areas: 
      "item-name"
      "item-price"
      "item-desc"
      "item-status"
      "item-contact";
    text-align: left;
}

/* ===================================================== */
/* Button */

.item-status, .item-contact {
    background-color: #BCB4A7;
    border-radius: 5px;
    height: 2rem;
    text-align: center;
}