/* ===================================================== */
/* Grid template */

.layout-login {
  grid-area: main;
  margin:25vh 3vw;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    'login today';
  /* background-image: url(../image/background.png);
  background-repeat: none;
  background-position: fixed;
  background-position-x: 100px; */
}

/* ===================================================== */
/* Responsive design */

@media screen and (max-width:800px) {
  .layout-login {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "login"
      "today";
    grid-gap: 10px;
    padding: 10px;
    text-align: left;
  }
}

/* ===================================================== */
/* Left section: Login */

.login-container {
  grid-area: login;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "welcome"
    "login-email"
    "login-password"
    "login-button"
    "signup-button";
  gap:20px;
  text-align: center;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


/* .welcome {grid-area: welcome;}
.login-email {grid-area: login-email;}
.login-password {grid-area: login-password;}
.login-button {grid-area: login-button;}
.login-button {grid-area: signup-button;} */

.login-container svg {
  width: 30px;
  height: 30px;
}

textarea {
  resize: none;
}

/* ===================================================== */
/* Right section: Today */

.today-container {
  grid-area: today;
  text-align: center;
}

.today-container img {
  max-width: 65%;
}